Begin Object Class=PaperSprite Name="Chest_Icons_8_128x128_Grey_Sprite_2"
   Begin Object Class=BodySetup Name="BodySetup_198"
   End Object
   Begin Object Name="BodySetup_198"
      AggGeom=(BoxElems=((X=128.000000,Y=10.000000,Z=128.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=128.000000,Y=128.000000)
   SourceTextureDimension=(X=128.000000,Y=128.000000)
   SourceTexture=Texture2D'/Game/120EquipmentIconPack/Grey/Chest_Icons_8_128x128_Grey.Chest_Icons_8_128x128_Grey'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_198'
   CollisionGeometry=(Shapes=((Vertices=((X=-64.000000,Y=-64.000000),(X=64.000000,Y=-64.000000),(X=64.000000,Y=64.000000),(X=-64.000000,Y=64.000000)),BoxSize=(X=128.000000,Y=128.000000),BoxPosition=(X=64.000000,Y=64.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-64.000000,Y=-64.000000),(X=64.000000,Y=-64.000000),(X=64.000000,Y=64.000000),(X=-64.000000,Y=64.000000)),BoxSize=(X=128.000000,Y=128.000000),BoxPosition=(X=64.000000,Y=64.000000))))
   BakedRenderData(0)=(X=64.000000,Y=64.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-64.000000,Y=64.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-64.000000,Y=-64.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=64.000000,Y=-64.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=64.000000,Y=64.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-64.000000,Y=-64.000000,Z=0.000000,W=1.000000)
End Object
