Begin Object Class=PaperSprite Name="RunCycle_7"
   Begin Object Class=BodySetup Name="BodySetup_13"
   End Object
   Begin Object Name="BodySetup_13"
      AggGeom=(BoxElems=((Center=(X=-15.234375,Y=-0.000000,Z=-0.390625),X=163.281250,Y=10.000000,Z=189.843750)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceUV=(X=512.000000,Y=256.000000)
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=Texture2D'/Game/120EquipmentIconPack/Textures/2DCharacter_RunAnimAtlas.2DCharacter_RunAnimAtlas'
   PixelsPerUnrealUnit=1.280000
   BodySetup=BodySetup'BodySetup_13'
   CustomPivotPoint=(X=640.000000,Y=384.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-104.500000,Y=-121.500000),(X=104.500000,Y=-121.500000),(X=104.500000,Y=121.500000),(X=-104.500000,Y=121.500000)),BoxSize=(X=209.000000,Y=243.000000),BoxPosition=(X=620.500000,Y=384.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-104.500000,Y=-121.500000),(X=104.500000,Y=-121.500000),(X=104.500000,Y=121.500000),(X=-104.500000,Y=121.500000)),BoxSize=(X=209.000000,Y=243.000000),BoxPosition=(X=620.500000,Y=384.500000))))
   BakedRenderData(0)=(X=66.406250,Y=94.531250,Z=0.708008,W=0.256836)
   BakedRenderData(1)=(X=-96.875000,Y=94.531250,Z=0.503906,W=0.256836)
   BakedRenderData(2)=(X=-96.875000,Y=-95.312500,Z=0.503906,W=0.494141)
   BakedRenderData(3)=(X=66.406250,Y=-95.312500,Z=0.708008,W=0.494141)
   BakedRenderData(4)=(X=66.406250,Y=94.531250,Z=0.708008,W=0.256836)
   BakedRenderData(5)=(X=-96.875000,Y=-95.312500,Z=0.503906,W=0.494141)
End Object
