Begin Object Class=PaperSprite Name="RunCycle_16"
   Begin Object Class=BodySetup Name="BodySetup_9"
   End Object
   Begin Object Name="BodySetup_9"
      AggGeom=(BoxElems=((Center=(X=-1.953125,Y=-0.000000,Z=-4.687500),X=144.531250,Y=10.000000,Z=187.500000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceUV=(X=768.000000,Y=768.000000)
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=Texture2D'/Game/120EquipmentIconPack/Textures/2DCharacter_RunAnimAtlas.2DCharacter_RunAnimAtlas'
   PixelsPerUnrealUnit=1.280000
   BodySetup=BodySetup'BodySetup_9'
   CustomPivotPoint=(X=896.000000,Y=896.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-92.500000,Y=-120.000000),(X=92.500000,Y=-120.000000),(X=92.500000,Y=120.000000),(X=-92.500000,Y=120.000000)),BoxSize=(X=185.000000,Y=240.000000),BoxPosition=(X=893.500000,Y=902.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-92.500000,Y=-120.000000),(X=92.500000,Y=-120.000000),(X=92.500000,Y=120.000000),(X=-92.500000,Y=120.000000)),BoxSize=(X=185.000000,Y=240.000000),BoxPosition=(X=893.500000,Y=902.000000))))
   BakedRenderData(0)=(X=70.312500,Y=89.062500,Z=0.962891,W=0.763672)
   BakedRenderData(1)=(X=-74.218750,Y=89.062500,Z=0.782227,W=0.763672)
   BakedRenderData(2)=(X=-74.218750,Y=-98.437500,Z=0.782227,W=0.998047)
   BakedRenderData(3)=(X=70.312500,Y=-98.437500,Z=0.962891,W=0.998047)
   BakedRenderData(4)=(X=70.312500,Y=89.062500,Z=0.962891,W=0.763672)
   BakedRenderData(5)=(X=-74.218750,Y=-98.437500,Z=0.782227,W=0.998047)
End Object
