Begin Object Class=PaperSprite Name="RunCycle_11"
   Begin Object Class=BodySetup Name="BodySetup_3"
   End Object
   Begin Object Name="BodySetup_3"
      AggGeom=(BoxElems=((Center=(X=-1.171875,Y=-0.000000,Z=-0.390625),X=149.218750,Y=10.000000,Z=189.843750)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceUV=(X=512.000000,Y=512.000000)
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=Texture2D'/Game/120EquipmentIconPack/Textures/2DCharacter_RunAnimAtlas.2DCharacter_RunAnimAtlas'
   PixelsPerUnrealUnit=1.280000
   BodySetup=BodySetup'BodySetup_3'
   CustomPivotPoint=(X=640.000000,Y=640.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-95.500000,Y=-121.500000),(X=95.500000,Y=-121.500000),(X=95.500000,Y=121.500000),(X=-95.500000,Y=121.500000)),BoxSize=(X=191.000000,Y=243.000000),BoxPosition=(X=638.500000,Y=640.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-95.500000,Y=-121.500000),(X=95.500000,Y=-121.500000),(X=95.500000,Y=121.500000),(X=-95.500000,Y=121.500000)),BoxSize=(X=191.000000,Y=243.000000),BoxPosition=(X=638.500000,Y=640.500000))))
   BakedRenderData(0)=(X=73.437500,Y=94.531250,Z=0.716797,W=0.506836)
   BakedRenderData(1)=(X=-75.781250,Y=94.531250,Z=0.530273,W=0.506836)
   BakedRenderData(2)=(X=-75.781250,Y=-95.312500,Z=0.530273,W=0.744141)
   BakedRenderData(3)=(X=73.437500,Y=-95.312500,Z=0.716797,W=0.744141)
   BakedRenderData(4)=(X=73.437500,Y=94.531250,Z=0.716797,W=0.506836)
   BakedRenderData(5)=(X=-75.781250,Y=-95.312500,Z=0.530273,W=0.744141)
End Object
