Begin Object Class=PaperSprite Name="RunCycle_3"
   Begin Object Class=BodySetup Name="BodySetup_16"
   End Object
   Begin Object Name="BodySetup_16"
      AggGeom=(BoxElems=((Center=(X=3.906250,Y=0.000000,Z=-3.906250),X=139.062500,Y=10.000000,Z=189.062500)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceUV=(X=512.000000,Y=0.000000)
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=Texture2D'/Game/120EquipmentIconPack/Textures/2DCharacter_RunAnimAtlas.2DCharacter_RunAnimAtlas'
   PixelsPerUnrealUnit=1.280000
   BodySetup=BodySetup'BodySetup_16'
   CustomPivotPoint=(X=640.000000,Y=128.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-89.000000,Y=-121.000000),(X=89.000000,Y=-121.000000),(X=89.000000,Y=121.000000),(X=-89.000000,Y=121.000000)),BoxSize=(X=178.000000,Y=242.000000),BoxPosition=(X=645.000000,Y=133.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-89.000000,Y=-121.000000),(X=89.000000,Y=-121.000000),(X=89.000000,Y=121.000000),(X=-89.000000,Y=121.000000)),BoxSize=(X=178.000000,Y=242.000000),BoxPosition=(X=645.000000,Y=133.000000))))
   BakedRenderData(0)=(X=73.437500,Y=90.625000,Z=0.716797,W=0.011719)
   BakedRenderData(1)=(X=-65.625000,Y=90.625000,Z=0.542969,W=0.011719)
   BakedRenderData(2)=(X=-65.625000,Y=-98.437500,Z=0.542969,W=0.248047)
   BakedRenderData(3)=(X=73.437500,Y=-98.437500,Z=0.716797,W=0.248047)
   BakedRenderData(4)=(X=73.437500,Y=90.625000,Z=0.716797,W=0.011719)
   BakedRenderData(5)=(X=-65.625000,Y=-98.437500,Z=0.542969,W=0.248047)
End Object
